{
  "name": "searxng-mcp-ts",
  "version": "0.1.0",
  "description": "MCP server for a self-hosted SearXNG instance: web search and page fetch.",
  "type": "module",
  "license": "MIT",
  "author": "Dimitri Pisarev",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "searxng",
    "search",
    "web-search",
    "fetch",
    "readability"
  ],
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "searxng-mcp-ts": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "pnpm build",
    "lint": "oxlint",
    "lint:types": "oxlint --type-aware",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "inspector": "npx -y @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.13",
    "turndown": "^7.2.4",
    "undici": "^8.10.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/turndown": "^5.0.6",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "prettier": "^3.9.8",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
